company-path.nip = $.odpis.dane.dzial1.danePodmiotu.identyfikatory.nip
company-path.regon = $.odpis.dane.dzial1.danePodmiotu.identyfikatory.regon
company-path.krsNumber = $.odpis.naglowekA.numerKRS
company-path.companyName = $.odpis.dane.dzial1.danePodmiotu.nazwa
company-path.multipleSharesAllowed = $.odpis.dane.dzial1.pozostaleInformacje.informacjaOLiczbieUdzialow
company-path.legalForm = $.odpis.dane.dzial1.danePodmiotu.formaPrawna
company-path.directors = $.odpis.dane.dzial2.organNadzoru
company-path.boardMembers = $.odpis.dane.dzial2.reprezentacja.sklad
company-path.partners = $.odpis.dane.dzial1.wspolnicySpzoo
company-path.shareCapital = $.odpis.dane.dzial1.kapital.wysokoscKapitaluZakladowego.wartosc
company-path.address = $.odpis.dane.dzial1.siedzibaIAdres.adres
